# CameraView

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cjt2325/cameraview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cjt2325/cameraview/: CaptureButtom.java  JCameraView.java  MainActivity.java
app/src/main/res/drawable/: ic_repeat_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/cjt2325/cameraview/: ExampleUnitTest.java
camera/: build.gradle  proguard-rules.pro
camera/src/androidTest/java/com/cjt2325/cameralibrary/: ApplicationTest.java
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/cjt2325/cameralibrary/: AudioUtil.java  CameraFocusListener.java  CameraInterface.java  CameraParamUtil.java  CaptureButtom.java  CaptureButton.java  CaptureLayout.java  CheckPermissionsUtil.java  FileUtil.java  FoucsView.java  ImageUtil.java  JCameraView.java  ReturnButton.java  TypeButton.java
camera/src/main/java/com/cjt2325/cameralibrary/lisenter/: CaptureLisenter.java  ErrorLisenter.java  FirstFoucsLisenter.java  JCameraLisenter.java  ResultListener.java  ReturnLisenter.java  TypeLisenter.java
camera/src/main/java/com/cjt2325/cameralibrary/listener/: CaptureListener.java  ClickListener.java  ErrorListener.java  JCameraListener.java  ResultListener.java  ReturnListener.java  TypeListener.java
camera/src/main/java/com/cjt2325/cameralibrary/state/: BorrowPictureState.java  BorrowVideoState.java  CameraMachine.java  CameraState.java  PreviewState.java  State.java
camera/src/main/java/com/cjt2325/cameralibrary/util/: AngleUtil.java  AudioUtil.java  CameraParamUtil.java  CheckAudioPermission.java  CheckPermission.java  DeviceUtil.java  FileUtil.java  LogUtil.java  ScreenUtils.java
camera/src/main/java/com/cjt2325/cameralibrary/view/: CameraView.java
camera/src/main/res/layout/: camera_view.xml
camera/src/main/res/values/: attrs.xml  strings.xml
camera/src/test/java/com/cjt2325/cameralibrary/: ExampleUnitTest.java
cameraapplication/: build.gradle
cameraapplication/src/androidTest/java/com/zxing/cameraapplication/: ExampleInstrumentedTest.java
cameraapplication/src/main/: AndroidManifest.xml
cameraapplication/src/main/java/com/zxing/cameraapplication/: CameraActivity.java  CameraApplication.java  MainActivity.java
cameraapplication/src/main/res/drawable/: ic_capture.xml
cameraapplication/src/main/res/layout/: activity_camera.xml  activity_main.xml
cameraapplication/src/main/res/values/: strings.xml
cameraapplication/src/test/java/com/zxing/cameraapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kotlin-jcameraview/: build.gradle  proguard-rules.pro
kotlin-jcameraview/src/androidTest/java/com/cjt2325/kotlin_jcameraview/: ExampleInstrumentedTest.java
kotlin-jcameraview/src/main/: AndroidManifest.xml
kotlin-jcameraview/src/main/java/com/cjt2325/kotlin_jcameraview/: AutoFitTextureView.kt  CameraNewInterface.kt  CaptureButton.kt  CaptureLayout.kt  JCameraView.kt  QuitButton.kt  TypeButton.kt
kotlin-jcameraview/src/main/java/com/cjt2325/kotlin_jcameraview/listener/: CaptureListener.kt  JCameraListener.kt  QuitListener.kt  TypeListener.kt
kotlin-jcameraview/src/main/java/com/cjt2325/kotlin_jcameraview/util/: CompareSizesByArea.kt  ImageSaver.kt  JLog.kt  ScreenUtil.kt
kotlin-jcameraview/src/main/res/drawable/: ic_brightness.xml
kotlin-jcameraview/src/main/res/values/: strings.xml
kotlin-jcameraview/src/test/java/com/cjt2325/kotlin_jcameraview/: ExampleUnitTest.java
lib/src/main/java/com/cameraview/: AudioUtil.java  CaptureButtom.java  FileUtil.java  ImageUtil.java  JCameraView.java
mediarecorderdemo/: build.gradle
mediarecorderdemo/src/androidTest/java/com/cjt2325/mediarecorderdemo/: ApplicationTest.java
mediarecorderdemo/src/main/: AndroidManifest.xml
mediarecorderdemo/src/main/java/com/cjt2325/mediarecorderdemo/: MainActivity.java
mediarecorderdemo/src/main/res/layout/: activity_main.xml  activity_record.xml
mediarecorderdemo/src/main/res/values/: strings.xml
mediarecorderdemo/src/test/java/com/cjt2325/mediarecorderdemo/: ExampleUnitTest.java
